# Supabase Configuration
VITE_SUPABASE_URL=https://vmjngtmjdrasytgqsvxp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtam5ndG1qZHJhc3l0Z3FzdnhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTMzNTcsImV4cCI6MjA3MjkyOTM1N30.jhlNTCI1UtAIzpqWoS1N5ROKlMzAkXc5Ob1evjNF3bE
